<!-- this will be a list of the bchelores with the items they like and 
on hover the user should be able to see a a small description of said item -->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bachstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <a href="home.html">Go back to the previous page</a>

    <p>Let's find love in Stardew Valley</p>

   <table class="customTable">
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
          </tr>
          <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
          </tr>
          <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
          </tr>
          <tr>
            <td>Row 4, Cell 1</td>
            <td>Row 4, Cell 2</td>
          </tr>
          <tr>
            <td>Row 5, Cell 1</td>
            <td>Row 5, Cell 2</td>
          </tr>
          <tr>
            <td>Row 6, Cell 1</td>
            <td>Row 6, Cell 2</td>
          </tr>
          <tr>
            <td>Row 7, Cell 1</td>
            <td>Row 7, Cell 2</td>
          </tr>
          <tr>
            <td>Row 8, Cell 1</td>
            <td>Row 8, Cell 2</td>
          </tr>
          <tr>
            <td>Row 9, Cell 1</td>
            <td>Row 9, Cell 2</td>
          </tr>
          <tr>
            <td>Row 10, Cell 1</td>
            <td>Row 10, Cell 2</td>
          </tr>
          <tr>
            <td>Row 11, Cell 1</td>
            <td>Row 11, Cell 2</td>
          </tr>
          <tr>
            <td>Row 12, Cell 1</td>
            <td>Row 12, Cell 2</td>
          </tr>
          <tr>
            <td>Row 13, Cell 1</td>
            <td>Row 13, Cell 2</td>
          </tr>
        </tbody>
    </table>

      
      



</body>
</html>
